<head>
  <meta charset="UTF-8">

  <style>
    body {
      font-family: Helvetica;
    }

    div.header {
      border: 1px solid #c6c6c6;
      border-radius: 4px;
      margin-left: 25%;
      margin-right: 25%;
      margin-top: 5%;
      margin-bottom: 5%;
      height: 80px;
      width: 50%;
    }

    div.header h1 {
      margin: 15 0 0 50;
      color: #333;
      float: left;
    }

    div.header div.login {
      float: right;
      margin: 15 50 0 0;
    }

    div.header div.login a {
      margin: 0;
      float: right;
    }
  </style>
</head>

<div class="header">
  <h1><a href="/">Yata</a></h1>

  <div class="login">
    <a href="/login">Login</a>
  </div>
</div>
