server {
  listen 443 ssl;
  server_name yata42.online;
  ssl_certificate /etc/letsencrypt/live/yata42.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/yata42.online/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://127.0.0.1:4242;
    proxy_set_header X-Forwarded-Host yata42.online;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}

server {
  listen 80;
  server_name yata42.online;
  return 301 https://$host$request_uri;
}

